<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.collections.FXCollections?>
<BorderPane fx:controller="sample.commentarius.Controller"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="/sample/commentarius/sample.css"
            fx:id="borderpane">
    <top>
        <HBox fx:id="headerHBox">
            <padding>
                <Insets bottom="5" left="5" right="5" top="5"/>
            </padding>
        </HBox>
    </top>
    <left>
        <VBox fx:id="leftBox">
            <ScrollPane vbarPolicy="AS_NEEDED" hbarPolicy="NEVER" pannable="false" fx:id="leftScroll">
                <VBox fx:id="entryVBox" minWidth="100">
                </VBox>
            </ScrollPane>
        </VBox>
    </left>
    <center>
        <VBox alignment="TOP_CENTER" fx:id="centerMain">
            <padding>
                <Insets left="15" right="15"/>
            </padding>
            <HBox>
                <Button fx:id="newEntry" text="New Entry" onAction="#setNewEntry" alignment="TOP_LEFT"/>
            </HBox>
            <HBox fx:id="tagDateHBox">

                <TextField fx:id="newTagField" promptText="New Tag" visible="false"/>
                <Button fx:id="saveNewTagButton" text="Save Tag" visible="false" onMouseClicked="#addTag"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <Label fx:id="entryDate"/>
            </HBox>
            <ScrollPane vbarPolicy="AS_NEEDED" hbarPolicy="NEVER" pannable="false" fx:id="ttScroll" minWidth="650" minHeight="650" maxHeight="650">
                <VBox fx:id="tagTextVBox" minWidth="670" prefHeight="640">
                </VBox>
            </ScrollPane>
            <VBox fx:id="writeArea">
                <TextArea fx:id="entryArea" minWidth="550" minHeight="550" onMouseClicked="#setDate" onDragDetected="#startDrag" onMouseDragReleased="#getHighlightedText" onMouseDragExited="#getHighlightedText" wrapText="true"/>
                <Label id="Filler"/>
                <HBox spacing="5">
                    <Button fx:id="saveButton" text="Save Entry" onAction="#saveEntry" alignment="TOP_LEFT"/>
                    <Button fx:id="clearEntry" text="Clear Entry" onAction="#clearEntry"/>
                    <Button fx:id="cancelButton" text="Cancel" onAction="#cancelEdit"/>
                </HBox>
            </VBox>
            <VBox minWidth = "550" minHeight="600" fx:id="readArea" visible="false" alignment="TOP_LEFT">
                <HBox>
                    <Label fx:id="readEntryDate"/>
                    <Pane HBox.hgrow="ALWAYS"/>
                    <Button fx:id="editButton" text="Edit Entry" onAction="#editEntry"/>
                    <Button fx:id="deleteButton" text="Delete Entry" onAction="#deleteEntry"/>
                </HBox>
                <Label fx:id="readLabel" wrapText="true"/>
            </VBox>
        </VBox>
    </center>
    <right>
        <ComboBox fx:id="orderTagCombo" promptText = "Sort Tags">

        </ComboBox>
        <VBox fx:id="tagBox" minWidth="100">
            <Label fx:id="tagBoxLabel">My Tags</Label>
        </VBox>
    </right>
    <bottom>
    </bottom>
</BorderPane>